// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.0"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.2')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        maven { url("$rootDir/../node_modules/react-native/android") }

        maven { url "$rootDir/../node_modules/detox/Detox-android" }

        // Android JSC is installed from npm
        maven { url("$rootDir/../node_modules/jsc-android/dist") }

        maven { url 'https://www.jitpack.io' }

        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}
