rootProject.name = 'access-checkout-react-native-demo'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
include ':access-checkout-react-native-sdk'
project(':access-checkout-react-native-sdk').projectDir = new File(rootProject.projectDir, '../../access-checkout-react-native-sdk/android/app')
