android {
    ndkVersion rootProject.ext.ndkVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.worldpay.access.checkout.reactnative.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testBuildType System.getProperty('testBuildType', 'debug')
        // This will later be used to control the test apk build type
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        missingDimensionStrategy "defaultFlavorDimension", "core"
    }
}
