version=4.0.0

Worldpay_kotlinVersion=1.8.0
Worldpay_minSdkVersion=24
Worldpay_targetSdkVersion=36
Worldpay_compileSdkVersion=36
Worldpay_ndkVersion=25.1.8937393

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
