version=3.0.0

Worldpay_kotlinVersion=1.8.0
Worldpay_minSdkVersion=26
Worldpay_targetSdkVersion=34
Worldpay_compileSdkVersion=34
Worldpay_ndkVersion=25.1.8937393

org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true
